pipelineComponents = ["ri", "fe", "cv", "nn", "ap"]
numberRuns = 5
pathToFolder = "sansa-ml-spark/src/main/resources/movieData/movie.nt"
similarityEstimationModeAll = ["Batet", "Braun Blanquet", "Dice", "Jaccard", "MinHash", "Ochiai", "Simpson"]
parametersFeatureExtractorModeAll = ["at"]
parameterCountVectorizerMinDfAll = [1]
parameterCountVectorizerMaxVocabSizeAll = [100000]
parameterSimilarityAlphaAll = [0.5]
parameterSimilarityBetaAll = [0.5]
parameterNumHashTablesAll = [1]
parameterSimilarityAllPairThresholdAll = [0.5]
parameterSimilarityNearestNeighborsKAll = [20]
outputFilePath = "/Users/..../...."
parameterOnlyMovieSimilarity = true
showDataFrames = true
master =  "local[*]"
