# This configuration file contains the settings for the assessment.
rdf.qualityassessment.dataset.prefixes=["http://dbpedia.org/"]

rdf.qualityassessment.dataset.subject="http://dbpedia.org/ontology/Person"
rdf.qualityassessment.dataset.property="http://commons.dbpedia.org/property/source"

rdf.qualityassessment.dataset.lowerBound=0.1
rdf.qualityassessment.dataset.upperBound=0.9

rdf.qualityassessment.dataset.shortUri.threshold = 95